# 1. print 함수
# print("Hello world?")

# 2. print 함수 (+ 구분자)
#print("Hello","world?")
#print("Hello","world?",sep=' | ')

# 3. print 함수 (+ end옵션)
#print("Hello", end=' ')
#print("world?")

# 변수 : 변하는 수

#n = 10
#c = 'a'
#s = "abcdefg"
#f = 3.141592

#print(n)

# 산술연산자

# + : 더하기
# - : 빼기
# * : 곱하기
# / : 나누기 (실수값 : 1/3 = 0.33333333)
# // : 나누기 (정수값 : 1/3 = 0, 몫)
# % : 나머지 (10%3 = 1)

#n = 1
#m = 3

#plus = n + m
#minus = n - m
#multi = n * m
#divFloat = n / m
#divInt = n // m
#mod = n % m

#print(n,"+",m,"=",plus)
#print(n,"-",m,"=",minus)
#print(n,"*",m,"=",multi)
#print(n,"/",m,"=",divFloat)
#print(n,"//",m,"=",divInt)
#print(n,"%",m,"=",mod)

# 입력

#inStr = input("문장을 입력해주세요 : ")

#print(inStr)

# 정수 입력

#n = int(input("숫자를 입력해주세요 : "))
#print(n + 4)

# 실습 1. 두 수의 덧셈과 뻴셈

# 두 정수를 입력받아 첫번째 줄에는 덧셈 결과를 출력하고, 두번째 줄에는 뻴셈 결과를 출력하세요

# 입력예시
# n을 입력하세요 : 5
# m을 입력하세요 : 6

# 출력예시
# 5 + 6 = 11
# 5 - 6 = -1

# 실습 1번을 풀이하여 3/1(월)까지 alp69799@hanyang.ac.kr로 보내주시면 됩니다.
# 제출 자료 : 소스코드


